<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_settings"
            android:textSize="@dimen/sp35"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:fontFamily="serif"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:onClick="logOut"
        android:id="@+id/linear_layout_log_out"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <View
            android:padding="@dimen/dp30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_log_out_black_40dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingRight="@dimen/dp30"
            android:textSize="@dimen/sp25"/>
    </LinearLayout>
</LinearLayout>